---
layout: post
title: "长篇补档"
date: 2022-12-31 00:00:00 -0000
categories: Updates
---
# 长篇补档
2022年终巨献，补档两篇长篇
[（西幻）葛罗利亚战记](https://github.com/yakushijiyoko/qzgs/raw/main/archive/%5B%E5%85%A8%E8%81%8C%5D%5B%E8%A5%BF%E5%B9%BB%5D%E8%91%9B%E7%BD%97%E5%88%A9%E4%BA%9A%E6%88%98%E8%AE%B0%20by%20%E8%8D%AF%E5%B8%88%E5%AF%BA%E5%8F%B6%E5%AD%90.pdf)
[（宫斗）双龙记](https://github.com/yakushijiyoko/qzgs/raw/main/archive/%5B%E5%85%A8%E8%81%8C%5D%5B%E5%AE%AB%E6%96%97%5D%E5%8F%8C%E9%BE%99%E8%AE%B0%20by%20%E8%8D%AF%E5%B8%88%E5%AF%BA%E5%8F%B6%E5%AD%90.pdf)
